{
    "apiKey": "AIzaSyB9hBtKdTt657FMbOXRVZWdejt5eLbgPNI",
    "authDomain": "harsh-78.firebaseapp.com",
    "projectId": "harsh-78",
    "storageBucket": "harsh-78.appspot.com",
    "messagingSenderId": "222031881584",
    "appId": "1:222031881584:web:987249cb00bdd44f5bdbb5",
    "measurementId": "G-3QLR4LVY8Y"
  }